C:\Users\Owner\source\repos\Sales2024Test\SoapTest2024\bin\SoapTest2024.dll.config
C:\Users\Owner\source\repos\Sales2024Test\SoapTest2024\bin\SoapTest2024.dll
C:\Users\Owner\source\repos\Sales2024Test\SoapTest2024\bin\SoapTest2024.pdb
C:\Users\Owner\source\repos\Sales2024Test\SoapTest2024\bin\DAL.dll
C:\Users\Owner\source\repos\Sales2024Test\SoapTest2024\bin\EntityFramework.dll
C:\Users\Owner\source\repos\Sales2024Test\SoapTest2024\bin\DAL.pdb
C:\Users\Owner\source\repos\Sales2024Test\SoapTest2024\bin\DAL.dll.config
C:\Users\Owner\source\repos\Sales2024Test\SoapTest2024\bin\EntityFramework.xml
C:\Users\Owner\source\repos\Sales2024Test\SoapTest2024\obj\Debug\SoapTest2024.csproj.AssemblyReference.cache
C:\Users\Owner\source\repos\Sales2024Test\SoapTest2024\obj\Debug\SoapTest2024.csproj.CoreCompileInputs.cache
C:\Users\Owner\source\repos\Sales2024Test\SoapTest2024\obj\Debug\SoapTest.B3A5DA08.Up2Date
C:\Users\Owner\source\repos\Sales2024Test\SoapTest2024\obj\Debug\SoapTest2024.dll
C:\Users\Owner\source\repos\Sales2024Test\SoapTest2024\obj\Debug\SoapTest2024.pdb
C:\Users\Owner\source\repos\Sales2024Test\SoapTest2024\bin\EntityFramework.SqlServer.dll
C:\Users\Owner\source\repos\Sales2024Test\SoapTest2024\bin\EntityFramework.SqlServer.xml
C:\Users\aange\Downloads\Sales2024Test\Sales2024Test\SoapTest2024\bin\SoapTest2024.dll.config
C:\Users\aange\Downloads\Sales2024Test\Sales2024Test\SoapTest2024\bin\SoapTest2024.dll
C:\Users\aange\Downloads\Sales2024Test\Sales2024Test\SoapTest2024\bin\SoapTest2024.pdb
C:\Users\aange\Downloads\Sales2024Test\Sales2024Test\SoapTest2024\bin\DAL.dll
C:\Users\aange\Downloads\Sales2024Test\Sales2024Test\SoapTest2024\bin\EntityFramework.dll
C:\Users\aange\Downloads\Sales2024Test\Sales2024Test\SoapTest2024\bin\EntityFramework.SqlServer.dll
C:\Users\aange\Downloads\Sales2024Test\Sales2024Test\SoapTest2024\bin\DAL.pdb
C:\Users\aange\Downloads\Sales2024Test\Sales2024Test\SoapTest2024\bin\DAL.dll.config
C:\Users\aange\Downloads\Sales2024Test\Sales2024Test\SoapTest2024\bin\EntityFramework.xml
C:\Users\aange\Downloads\Sales2024Test\Sales2024Test\SoapTest2024\bin\EntityFramework.SqlServer.xml
C:\Users\aange\Downloads\Sales2024Test\Sales2024Test\SoapTest2024\obj\Debug\SoapTest2024.csproj.AssemblyReference.cache
C:\Users\aange\Downloads\Sales2024Test\Sales2024Test\SoapTest2024\obj\Debug\SoapTest2024.csproj.CoreCompileInputs.cache
C:\Users\aange\Downloads\Sales2024Test\Sales2024Test\SoapTest2024\obj\Debug\SoapTest.B3A5DA08.Up2Date
C:\Users\aange\Downloads\Sales2024Test\Sales2024Test\SoapTest2024\obj\Debug\SoapTest2024.dll
C:\Users\aange\Downloads\Sales2024Test\Sales2024Test\SoapTest2024\obj\Debug\SoapTest2024.pdb
