<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88a4f0caa12c45c0b48034d5359680b0" Name="Diagram1">
        <EntityTypeShape EntityType="Sales_DBModel.Categories" Width="1.5" PointX="1" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sales_DBModel.Products" Width="1.5" PointX="3.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Sales_DBModel.FK_Products_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Sales_DBModel.Persona" Width="1.5" PointX="8" PointY="0.75" />
        <EntityTypeShape EntityType="Sales_DBModel.Rol" Width="1.5" PointX="5.75" PointY="1.625" />
        <AssociationConnector Association="Sales_DBModel.FK__Persona__id_rol__76969D2E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>